
#SMSAPI
naver-cloud-sms.accessKey=AvuuNwdZnPuNn0CMffXb
naver-cloud-sms.secretKey=1tWYCRh4Hkwb8ufEKSr5JekiOGVbNKnV8bxWCiCJ
naver-cloud-sms.serviceId=ncp:sms:kr:303614221673:team3
naver-cloud-sms.senderPhone=01021037389


#jsp \uacbd\ub85c
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mariadb \uc124\uc815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3306/team3
#spring.datasource.url=jdbc:mariadb://172.30.1.21:3306/team3
spring.datasource.username=team3
spring.datasource.password=team3
#mybatis
mybatis.type-aliases-package=com.vet.clinic.dto
mybatis.mapper-locations=static/mapper/*.xml
#port \ubcc0\uacbd
server.port=80

